<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>endcoder</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient( to top ,hsl(120, 81%, 28%) ,hsl(0, 0%, 0%));
        }
        #container{
            width: 80%;
            border-radius: 1cm;
            background-color: hsl(0, 0%, 25%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50%;
        }
        #container button{
            padding: 10px;
            border-radius: 10px;
            border:none;
            background-color: hsl(0, 0%, 0%);
            font-size: 1.4rem;
        }
        #container button a{
            color:hsl(0, 0%, 100%);
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <button class="encode"><a href="encode.html">Encode</a></button>
        <button class="decode"><a href="decode.html">Decode</a></button>
    </div>

    <script></script>
</body>
</html>